BodyStorageSize=100
MotorStorageSize=100
AccessoryStorageSize=100
AutoStorageSize=100

BodySupplierMinDelay=10
MotorSupplierMinDelay=10
AccessorySupplierMinDelay=50
DealerMinDelay=500

AccessorySuppliers=5
Workers=10
Dealers=10

LogFile=true