DEFINE =  ru.nsu.lab2.commands.DEFINE
DIVIDE = ru.nsu.lab2.commands.DIVIDE
MINUS =  ru.nsu.lab2.commands.MINUS
MUL = ru.nsu.lab2.commands.MUL
PLUS =  ru.nsu.lab2.commands.PLUS
POP = ru.nsu.lab2.commands.POP
PRINT = ru.nsu.lab2.commands.PRINT
PUSH = ru.nsu.lab2.commands.PUSH
SQRT = ru.nsu.lab2.commands.SQRT